// main: ..//style.less

.structure{
    padding: 73px 0 137px 0;
    background: #DDB7C7;
    h3 {
        font-size: 18px;
        line-height: 22px;
        text-align: center;
        text-transform: uppercase;
        font-family: "MuseoSansBlack";
        color: #FFFFFF;
    }
    .structure__wrapper {
        display: flex;
        justify-content: center;
        align-items:center;
        .structure__list{
            margin-top: 67px;
            width: 454px;
            margin-left: 40px;
            .structure__img{
                display: flex;
                justify-content: center;
                align-items:center;
            }
            .structure__headtext{
                margin-top: 25px;
                font-size: 18px;
                text-align: center;
                font-family: "MuseoSansBlack";
                text-transform: capitalize;
                color: #FFFFFF;
            }
            .structure__descr{
                margin-top: 12px;
                font-size: 17px;
                line-height: 19px;
                text-align: center;
                font-family: "MuseoSansLight";
                color: #FFFFFF;
            }
        }
    }
    
}
.b4{
    background: url(.././images/dest/bg3.jpg)center center/cover;
    background-repeat: no-repeat;
    height: 810px;
}