// main: ..//style.less
.result{
    padding: 136px 0 156px 0;
    .result__head{
        h3{
            font-size: 21px;
            font-family: "MuseoSansBlack";
            text-align: center;
            text-transform: uppercase;
            color: #000000;
        }
    }
    .result__wrapper{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        .result__list{
            margin-top: 107px;
            width: 216px;
            height: 88px;
        }
        .result_check{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .result__descr{
            margin-top: 11px;
            font-weight: 500;
            font-size: 16px;
            font-family: "MuseoSansBold";
            color: #000000;
            text-align: center;
        }

    }
}