// main: ..//style.less

.works{
    padding: 274px 0 151px 0;
    position: relative;
    .works__wrapper{
        display: flex;
        justify-content: center;
        align-items:center;
        .works__block{
            position: absolute;
            display: flex;
            flex-direction: column;
            align-items: center;
            top:-450px;
        }
        .works__list{
            width: 480px;
            display: flex;
            justify-content: center;
            flex-direction: column;

            h3{
                font-size: 18px;
                text-align: center;
                text-transform: uppercase;
                color: #DDB7C7;
            }
            p{
                margin-top: 38px;
                font-size: 16px;
                text-align: center;
                color: #000000;
            }
        }
    }
}