// main: ..//style.less

.use{
    padding: 73px 0 101px 0;
    background: url(.././images/dest/usebg.jpg)center center/cover;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 850px;
    h2{
        font-size: 18px;
        text-align: center;
        text-transform: uppercase;
        color: #FFFFFF;

    }
    .use__wrapper{
        display: flex;
        justify-content: center;
        align-items: center;
        .use__item{
            margin-top: 89px;
            width: 454px;
            .round{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 120px;
                height: 120px;
                background: #DDB7C7;
                border-radius: 100%;
                margin: 0 auto;
                h3{
                    font-family: "MuseoSansMedium";
                    font-size: 40px;
                    color: white;
                }
            }
            .use__descr{
                margin-top: 40px;
                font-family: "MuseoSansLight";
                font-size: 16px;
                line-height: 19px;
                text-align: center;
                color: #FFFFFF;

            }
        }
    }
}