// main: ..//style.less
footer{
    padding: 102px 0 151px 0;
    background: #DDB7C7;
    .container{
        max-width: 700px;
    }
    .footer__wrapper{
        display: flex;
        justify-content: center;
        align-items:center;
    }
}