// main: ..//style.less
.header {
    padding: 85px 0 59px 0;
    background: url(.././images/dest/headerbg.jpg)center center/cover;
    background-repeat: no-repeat;
    height: 800px;
    .header__wrapper {
        float: right;
        display: inline-flex;
        justify-content: center;
        align-items:center;
        flex-direction: column;
        
        .header__text{
            h3 {
                font-family: "Myanmar MN";
                font-weight: 400;
                font-size: 90px;
                text-align: center;
                text-transform: uppercase;
                color: #FFFFFF;
                
            }
            p {
                font-family: "MuseoSansLight";
                font-size: 20px;
                line-height: 17px;
                text-transform: lowercase;
                color: #FFFFFF;
                text-align: center;
            }
        }
    }
    .block2{
        margin-top: 70px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .crem{
        margin-right: 28px;
    }
}

.form {
    box-shadow: 0px -4px 4px rgba(0, 0, 0, 0.1), 0px 4px 4px rgba(0, 0, 0, 0.25);
    background: #E9E2E1;
    border-radius: 15px;
    text-align: center;
    padding: 20px;
    width: 423px;
    margin: 20px auto;

    p {
        font-size: 18px;
        line-height: 22px;
        margin-bottom: 2rem;

        strong {
            font-family: "MuseoSansBlack";
        }
    }
}


.cpa-control-label,
.cpa-control-amount {
    display: none
}

.cpa-group-field {
    display: block;
    width: 100%;
    background: #F5F5F5;
    border-radius: 40px;
    border: 0;
    padding: 18px;
    text-align: center;
    margin-bottom: 10px;
}

.btn,
.cpa-input-submit {
    text-decoration: none;
    background: #DDB7C7;
    border-radius: 44px;
    display: block;
    margin: 40px auto 0;
    padding: 17px;
    color: #fff;
    cursor: pointer;
    text-transform: uppercase;
    display: block;
    width: 80%;
    border: 0;
    -webkit-box-shadow: 0 4px 4px rgba(0, 0, 0, .25);
    box-shadow: 0 4px 4px rgba(0, 0, 0, .25);
    transition-duration: 1s;
}
.btn,
.cpa-input-submit:hover{
   background-color:RGB(252,101,80)
}