// main: ..//style.less

@media (max-width:1024px){
    .header {
    .header__wrapper{
        width: 100%;
        .header__text{
            h3{
                font-size: 60px;
            }
        }
    }
  }
}
@media (max-width:768px){
    .header {
        background-position: -750px;
      }

    .structure{
        .structure__wrapper{
            flex-direction: column;
        }
    }
        .use{    
        .use__wrapper{
            .use__item{
                width: 400px;
                .use__descr{
                    font-size: 14px;
                }
            }
        }
    }

} 


@media (max-width:426px){
    .header {
        height: 800px;
        margin-bottom: 170px;
        .header__wrapper{
            .header__text{
                h3{
                    word-spacing: 999999px;
                    font-size: 50px;
                }
                p{
                    display: none;
                    font-size: 16px;
                }
            }
            .block2{
                flex-direction: column;
            }
        }
      }
      .form{
          width: 400px;
      }

      .structure{
        .structure__wrapper {
            display: flex;
            justify-content: center;
            align-items:center;
            .structure__list{
                margin-top: 67px;
                width: 400px;
                margin-left: 0;
                .structure__headtext{
                    font-size: 16px;
                }
                .structure__descr{
                    font-size: 14px;
 
                }
            }
        }
        
    }

    .result{
        padding: 67px 0 83px 0;
        .result__wrapper{
           flex-direction: column;
            
        .result__list{
            margin-top: 60px;
        }
        }
    }
    .b4{
        height: 550px;
        background-position: right;
    }

    .works{
        .works__wrapper{
            .works__list{
                margin-top: 82px;
                width: 400px;               
                h3{
                    font-size: 16px;
                }
                p{
                    font-size: 14px;

                }
            }
        }
    }
    .use{
        .use__wrapper{
            flex-direction: column;
            .use__item{
                margin-top: 55px;
                width: 335px;
                .round{
                    width: 80px;
                    height: 80px;

                    h3{
                        font-size: 30px;

                    }
                }
                .use__descr{
                    font-size: 14px;

                }
            }
        }
    }
    footer{
        padding: 0;
        .footer__wrapper{
            flex-direction: column;
        }
    }
    .slider{
        .slider__header{
            h2{
                font-size: 15px;
            }
        }
       .slider__inner {    
            .slider__right {
                    font-size: 15px;
                    p {
                        line-height: 20px;
                        font-size: 13px;
                    }
                }  
            }
    }
    


}

@media (max-width:376px){
    .header {     
        padding: 50px 0;
        background: url(.././images/dest/mobheaderbg.jpg);
        background-repeat: no-repeat;
        margin-bottom: 10px;
       background-size: contain;
        .header__wrapper{
            .header__text{
                h3{ word-spacing: 999999px;
                    font-size: 40px;
                }
                p{
                    display: none;
                }
            }
        }
        .block2{
            margin-top: 0;
            img{
                height: 180px;
            }
        }
      }
      .form{
          margin-top: 0;
          width: 320px;
      }
      .structure{
          padding: 32px 0 79px 0;
        .structure__wrapper {
            .structure__list{
                width: 300px;
                margin-left: 0;
                .structure__headtext{
                    font-size: 16px;
                }
                .structure__descr{
                    font-size: 14px;
 
                }
            }
        }
        
    }

    .result{
        padding: 67px 0 83px 0;
        .result__head{
            h3{
                font-size: 20px;
            }
        }
        .result__wrapper{
           flex-direction: column;
    
        }
    }
    .b4{
        height: 550px;
        background-position: right;
    }

    .works{
        padding: 160px 0 73px 0;
        .works__wrapper{
            .works__list{
                width: 320px;               
            }
        }
    }
    .use{
        .use__wrapper{
            flex-direction: column;
            .use__item{
                margin-top: 55px;
                width: 335px;
                .round{
                    width: 80px;
                    height: 80px;

                    h3{
                        font-size: 30px;

                    }
                }
                .use__descr{
                    font-size: 14px;

                }
            }
        }
    }
    

    
    .slider{
        .slider__inner {    
            .slider__right {
                    font-size: 15px;
                    p {
                        font-size: 13px;
                    }
                }  
            }
        }
    

}


@media (max-width:321px){    
    .header {
        .header__wrapper{
            .header__text{
                h3{
                    font-size: 40px;
                }
                p{
                    font-size: 13px;
                }
            }
        }
      }
      .form{
          width: 300px;
      }
      .structure{
        .structure__wrapper {
            .structure__list{
                width: 300px;
                margin-left: 0;
            }
        }
        
    }

    .result{
        padding: 67px 0 83px 0;
        .result__head{
            h3{
                font-size: 20px;
            }
        }
        .result__wrapper{
           flex-direction: column;
    
        }
    }
    .b4{
        height: 550px;
        background-position: right;
    }

    .works{

        .works__wrapper{
            .works__list{
                width: 300px;               
            }
        }
    }
    .use{
        .use__wrapper{
            .use__item{

                width: 300px;
                .round{
                    width: 60px;
                    height: 60px;
                }

            }
        }
    }
       
    .slider{
        .slider__inner {    
            .slider__right {
                    font-size: 15px;
                    p {
                        font-size: 13px;
                    }
                }  
            }
        }
    


}